src/jade/templates/dropdownmenu-template.jade
.dropdown(flex)
  .dropdownheader(ng-mouseenter="data.hide=false",ng-mouseleave="data.hide=true")
    material-button.material-button-raised.material-button-colored {{header}}
  .dropdownmenu(ng-hide="data.length==0||data.hide",layout="vertical",ng-style="data.style",ng-mouseenter="data.hide=false",ng-mouseleave="data.hide=true")
    material-button.material-button-flat(style="width:100%;text-transform:none",ng-click="data.function(d[1])", ng-repeat="d in data") {{d[1]}}

public/templates/dropdownmenu-template.html
<div flex="flex" class="dropdown"><div ng-mouseenter="data.hide=false" ng-mouseleave="data.hide=true" class="dropdownheader"><material-button class="material-button-raised material-button-colored">{{header}}</material-button></div><div ng-hide="data.length==0||data.hide" layout="vertical" ng-style="data.style" ng-mouseenter="data.hide=false" ng-mouseleave="data.hide=true" class="dropdownmenu"><material-button style="width:100%;text-transform:none" ng-click="data.function(d[1])" ng-repeat="d in data" class="material-button-flat">{{d[1]}}</material-button></div></div>
