src/js/Helper/Templates/multiButtonDialog.jade
material-dialog
  material-content
    material-toolbar(ng-class="toolbarClass" ng-show="toolbarTemplate")
      .material-toolbar-tools(ng-include="toolbarTemplateUrl")
    maerial-content(ng-include="templateUrl")
  material-content.dialogsActions(layout="{{layout}}" layout-align="{{layoutAlign}}")
    material-button(ng-repeat="button in buttons" ng-click="button.callback()" ng-class="button.class") {{button.label}}

public/Helper/Templates/multiButtonDialog.html
<material-dialog><material-content><material-toolbar ng-class="toolbarClass" ng-show="toolbarTemplate"><div ng-include="toolbarTemplateUrl" class="material-toolbar-tools"></div></material-toolbar><maerial-content ng-include="templateUrl"></maerial-content></material-content><material-content layout="{{layout}}" layout-align="{{layoutAlign}}" class="dialogsActions"><material-button ng-repeat="button in buttons" ng-click="button.callback()" ng-class="button.class">{{button.label}}</material-button></material-content></material-dialog>
