public/Helper/Templates/yesNoDialog.html
<material-dialog><material-content><material-toolbar ng-class="toolbarClass" ng-show="toolbarTemplate"><div ng-bind-html="toolbarTemplate" class="material-toolbar-tools"></div></material-toolbar><maerial-content ng-bind-html="template"></maerial-content></material-content><material-content layout="horizontal" class="dialogsActions"><material-button flex="flex" ng-click="done('ok')" class="material-theme-green">{{okLabel}}</material-button><material-button flex="flex" ng-click="done('no')" class="material-theme-red dialog-close">{{closeLabel}}</material-button></material-content></material-dialog>

src/js/Helper/Templates/yesNoDialog.jade
material-dialog
  material-content
    material-toolbar(ng-class="toolbarClass" ng-show="toolbarTemplate")
      .material-toolbar-tools(ng-bind-html="toolbarTemplate")
    maerial-content(ng-bind-html="template")
  material-content.dialogsActions(layout="horizontal")
    material-button.material-theme-green(flex ng-click="done('ok')") {{okLabel}}
    material-button.material-theme-red.dialog-close(flex ng-click="done('no')") {{closeLabel}}
