public/index.html
<!DOCTYPE html><html ng-app="dorfmap"><head><title>dorfmap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/static/css/dorfmap.min.css" type="text/css"><script src="/static/js/dorfmap.min.js"></script></head><body><div class="about"><spanatom><a href="https://github.com/chaosdorf/dorfmap">dorfmap</a> -</spanatom><span><a href="https://wiki.chaosdorf.de/Lichtsteuerung"> about</a> -</span><span><a https://wiki.chaosdorf.de/Lichtsteuerung#API> API</a> -</span><span><a href="/space_api.json"> spaceAPI</a></span></div><div ng-controller="MapController as map" class="content"><div cg-busy="map.loadingPromise" class="dropdownwrapper"><div layout="horizontal" layout-align="center" cg-busy="{promise:shutdownPromise,message:'Shutting down.'}" class="dropdowncontainer"><div class="dropdownheader"><material-button ng-click="map.menu.dialog('shortcuts')" class="material-button-raised material-button-colored">Actions</material-button></div><div class="dropdownheader"><material-button ng-click="map.menu.dialog('presets')" class="material-button-raised material-button-colored">Presets</material-button></div><div class="dropdownheader"><material-button ng-click="map.menu.dialog('layers')" class="material-button-raised material-button-colored">Layer</material-button></div></div></div><div ng-controller="OverviewController as overview" class="overview"><div ng-repeat="lamp in overview.filteredLamps() track by lamp.name"><lamp></lamp></div></div></div></body></html>

src/jade/index.jade
doctype html
html(ng-app="Map")
  head
    title dorfmap
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/static/css/dorfmap.min.css" type="text/css")
    script(src='/static/js/dorfmap.min.js')
  body
    .about
      span
        a(href="https://github.com/chaosdorf/dorfmap") dorfmap
        |  -
      span
        a(href="https://wiki.chaosdorf.de/Lichtsteuerung")  about
        |  -
      span
        a("https://wiki.chaosdorf.de/Lichtsteuerung#API")  API
        |  -
      span
        a(href="/space_api.json")  spaceAPI
    .content(ng-controller="MapController as map" )
      .dropdownwrapper
        material-content.dropdowncontainer(layout="horizontal" layout-align="center" cg-busy="map.loadingPromise")
          .dropdownheader
            material-button.material-button-raised.material-button-colored(ng-click="map.menu.dialog('shortcuts')") Actions
          .dropdownheader
            material-button.material-button-raised.material-button-colored(ng-click="map.menu.dialog('presets')") Presets
          .dropdownheader
            material-button.material-button-raised.material-button-colored(ng-click="map.menu.dialog('layers')") Layer
      material-content.overview(ng-controller="OverviewController as overview")
        div(ng-repeat="lamp in overview.filteredLamps() track by lamp.name")
          lamp
